<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Gang</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/gamestyle.css">
</head>

<body>

<div class="topContainer">
    <div class="titleAndLogin>">
        <div class="title">
            <img alt="#" src="images/LOGO.png" class="logoImage">
            <h1>GameGang</h1>
        </div>
    </div>
</div>

    <nav class="navigationBar">
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Home</button>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Games</button>
                    <div class="dropdown-content">
                        <a href="#">Top games</a>
                        <a href="#">Latest releases</a>
                        <a href="#">Favorite games</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Groups</button>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Login/Register</button>
                </div>
            </li>
        </ul>
    </nav>

<div class="bigImageContainer">
    <img alt="#" src="images/gameLibraryCover.jpg" class="theBigImage">
    <div class="textOverImageBackground">
        <div class="textInside">
            <h1>Game Library</h1>
        </div>
    </div>
</div>

    <div class="gamesContainer">
        <ul>
            <li>
                <h3><a href="#">Doom</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">Bloodborne</a></h3>
                <img alt="#" src="images/bloodborne.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">God of War</a></h3>
                <img alt="#" src="images/gow.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">Bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>
            <li>
                <h3><a href="#">bloodborne</a></h3>
                <img alt="#" src="images/doom.jpg">
                <p>
                    The Doom franchise is a series of first-person shooter video games developed by id Software, and related novels, comics, board games, and film adaptation.
                </p>
                <div class="playerCount">
                    12234 active players
                </div>
                <div class="gameScore">
                    <p>
                        9.5/10
                    </p>
                    <img alt="#" src="images/star.png">
                </div>
            </li>

        </ul>
    </div>

    <div class="pageNavigator">
        <ul>
            <li>
                <a href="#"><img alt="#" src="images/arrow.png" class="prevPage"></a>
            </li>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#"><img alt="#" src="images/arrow.png" class="nextPage"></a>
            </li>
        </ul>
    </div>

</body>
</html>