<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Gang</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/userProfileStyle.css">
</head>

<body>

<div class="topContainer">
    <div class="titleAndLogin>">
        <div class="title">
            <img alt="#" src="images/LOGO.png" class="logoImage">
            <h1>GameGang</h1>
        </div>
    </div>
</div>

    <nav class="navigationBar">
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Home</button>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Games</button>
                    <div class="dropdown-content">
                        <a href="#">Top games</a>
                        <a href="#">Latest releases</a>
                        <a href="#">Favorite games</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Groups</button>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Login/Register</button>
                </div>
            </li>
        </ul>
    </nav>

    <div class="bgContainer">
        <img alt="#" src="images/rivin.jpg">
    </div>

    <div class="profileContainer">
        <img alt="#" src="images/icon.jpg" class="profilePicture">
        <ul class="badgesContainer">
            <li>
                <img alt="#" src="images/achi1.png">
            </li>
            <li>
                <img alt="#" src="images/achi2.png">
            </li>
            <li>
                <img alt="#" src="images/achi3.png">
            </li>
            <li>
                <img alt="#" src="images/achi4.png">
            </li>
        </ul>
        <h2>Filthy Riven Main</h2>
        <br>
        <h3>Trivia score: 22675 pts</h3>


        <h2 class="favgamestitle">Favorite games</h2>
        <ul class="favGamesList">
            <li>
                <img alt="#" src="images/wowicon.png">
                <h3>World of Warcraft</h3>
                <h5>Played: 1024h</h5>
            </li>
            <li>
                <img alt="#" src="images/lolicon.png">
                <h3>League of Legends</h3>
                <h5>Played: 524h</h5>
            </li>
            <li>
                <img alt="#" src="images/poeicon.png">
                <h3>Path of Exile</h3>
                <h5>Played: 7633h</h5>
            </li>
        </ul>
    </div>

    <div class="groupsArea">
        <h1>
            Groups
        </h1>
        <div class="groupsContainer">
            <div class="groupName">
                <a href="#">League of Legando Brasil</a>
            </div>
            <div class="groupName">
                <a href="#">League of Legandinio group 14</a>
            </div>
            <div class="groupName">
                <a href="#">Grupul oamenilor intreprinzatori</a>
            </div>
        </div>
    </div>



</body>
</html>